plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.midhun.hawkssolutions.transport'
    compileSdk 33

    buildFeatures{
        viewBinding true;
    }

    defaultConfig {
        applicationId "com.midhun.hawkssolutions.transport"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    //retrofit
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //life cycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    annotationProcessor 'android.arch.lifecycle:compiler:1.0.0-alpha1'

    //Room Database
    implementation "androidx.room:room-runtime:2.2.5"
    annotationProcessor "androidx.room:room-compiler:2.2.5"

    ///neopop
    implementation 'club.cred:neopop:1.0.2'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.6.1'

    //circle imageview

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'


    // Lottie dependency
    implementation "com.airbnb.android:lottie:3.4.0"


    //ticket view
    implementation 'com.vipulasri:ticketview:1.1.2'

    //swipe button
    implementation "com.ncorti:slidetoact:0.10.0"

}