<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="26dp"
        android:layout_marginBottom="80dp"
        android:clickable="true"
        android:text="Add"
        android:textColor="@color/white"
        app:backgroundTint="@color/black"
        app:icon="@drawable/ic_baseline_arrow_right_alt_24"
        app:iconTint="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="20sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_back"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/arrow_left" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/gear" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/black"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                app:cardMaxElevation="5dp">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_gravity="right"
                        android:layout_margin="25dp"
                        android:src="@drawable/wave_chart" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="25dp">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="2dp"
                            android:fontFamily="@font/gilroy_semibold"
                            android:text="Welcome"
                            android:textColor="@color/white"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/gilroy_semibold"
                            android:text="Add Expense"
                            android:textColor="@color/white_light_1"
                            android:textSize="30sp" />

                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/search"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginBottom="25dp"
                        android:visibility="visible"
                        app:cardBackgroundColor="@color/black_light"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp"
                        app:cardMaxElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="18sp"
                                android:layout_height="18sp"
                                android:layout_marginLeft="25sp"
                                android:layout_marginRight="5dp"
                                android:visibility="visible"
                                app:srcCompat="@drawable/ic_baseline_travel_explore_24" />

                            <EditText

                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:ems="10"
                                android:enabled="false"
                                android:fontFamily="@font/gilroy_semibold"
                                android:hint="View your trip expense deatils"
                                android:inputType="phone"
                                android:maxLength="10"
                                android:padding="10dp"
                                android:textColor="@color/white_light_1"
                                android:textColorHint="@color/white"
                                android:textSize="15sp"
                                android:textStyle="normal" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </FrameLayout>

            </androidx.cardview.widget.CardView>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_trip"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:hint="Trip"
                        android:textColorHint="@color/black"
                        android:theme="@style/custom"
                        app:boxBackgroundColor="@color/grey_light"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusBottomEnd="5dp"
                        app:boxCornerRadiusBottomStart="5dp"
                        app:boxCornerRadiusTopEnd="5dp"
                        app:boxCornerRadiusTopStart="5dp"
                        app:boxStrokeColor="@color/white"
                        app:helperText="trip details"
                        app:helperTextTextColor="@color/dark"
                        app:hintAnimationEnabled="true"
                        app:hintTextColor="@color/primary_blue_dark">


                        <AutoCompleteTextView
                            android:id="@+id/autoComplete"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:inputType="none"
                            android:text="Choose Trip" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_expense"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:hint="Expense"
                        android:textColorHint="@color/black"
                        android:theme="@style/custom"
                        app:boxBackgroundColor="@color/grey_light"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusBottomEnd="5dp"
                        app:boxCornerRadiusBottomStart="5dp"
                        app:boxCornerRadiusTopEnd="5dp"
                        app:boxCornerRadiusTopStart="5dp"
                        app:boxStrokeColor="@color/white"
                        app:helperText="expense details"
                        app:helperTextTextColor="@color/dark"
                        app:hintAnimationEnabled="true"
                        app:hintTextColor="@color/primary_blue_dark">


                        <AutoCompleteTextView
                            android:id="@+id/autoComplete1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:inputType="none"
                            android:text="Choose Type" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_quantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:hint="Quantity"
                        android:textColorHint="@color/black"
                        android:theme="@style/custom"
                        app:boxBackgroundColor="@color/grey_light"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusBottomEnd="5dp"
                        app:boxCornerRadiusBottomStart="5dp"
                        app:boxCornerRadiusTopEnd="5dp"
                        app:boxCornerRadiusTopStart="5dp"
                        app:boxStrokeColor="@color/white"
                        app:helperText="quantity"
                        app:helperTextTextColor="@color/dark"
                        app:hintAnimationEnabled="true"
                        app:hintTextColor="@color/primary_blue_dark">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/quantity_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"/>

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_note"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:hint="Note"
                        android:textColorHint="@color/black"
                        android:theme="@style/custom"
                        app:boxBackgroundColor="@color/grey_light"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusBottomEnd="5dp"
                        app:boxCornerRadiusBottomStart="5dp"
                        app:boxCornerRadiusTopEnd="5dp"
                        app:boxCornerRadiusTopStart="5dp"
                        app:boxStrokeColor="@color/white"
                        app:helperText="other details"
                        app:helperTextTextColor="@color/dark"
                        app:hintAnimationEnabled="true"
                        app:hintTextColor="@color/primary_blue_dark">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/note_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapWords"/>

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:hint="Date"
                        android:textColorHint="@color/black"
                        android:theme="@style/custom"
                        app:boxBackgroundColor="@color/grey_light"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusBottomEnd="5dp"
                        app:boxCornerRadiusBottomStart="5dp"
                        app:boxCornerRadiusTopEnd="5dp"
                        app:boxCornerRadiusTopStart="5dp"
                        app:boxStrokeColor="@color/white"
                        app:helperText="date details"
                        app:helperTextTextColor="@color/dark"
                        app:hintAnimationEnabled="true"
                        app:endIconMode="custom"
                        app:endIconDrawable="@drawable/ic_baseline_calendar_today_24"
                        app:endIconTint="@color/black"
                        app:hintTextColor="@color/primary_blue_dark">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/date_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="date" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:hint="Amount"
                        android:textColorHint="@color/black"
                        android:theme="@style/custom"
                        app:boxBackgroundColor="@color/grey_light"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusBottomEnd="5dp"
                        app:boxCornerRadiusBottomStart="5dp"
                        app:boxCornerRadiusTopEnd="5dp"
                        app:boxCornerRadiusTopStart="5dp"
                        app:boxStrokeColor="@color/white"
                        app:helperText="price details"
                        app:helperTextTextColor="@color/dark"
                        app:hintAnimationEnabled="true"
                        app:hintTextColor="@color/primary_blue_dark"
                        app:prefixText="₹ ">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/amount_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal"></LinearLayout>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </LinearLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>